/////////////BILL NO:-1417935763//////////////////
***Product Canceld(Ctegory/Equipment/Qunatity/Unit Price/Total Price/Reason)***
diagonostics new2	rct	1	25000	25000	i dont know about it
/////////////BILL NO:-1417935763//////////////////
***Product Canceld(Ctegory/Equipment/Qunatity/Unit Price/Total Price/Reason)***
monitors	ecg	1	1000	1000	thankyou for your co operation
/////////////BILL NO:-1417969145//////////////////
***Product Canceld(Ctegory/Equipment/Qunatity/Unit Price/Total Price/Reason)***
casuality	casuality op	1	2	2	ksdjcksdcsdcjhsdcbhs
/////////////BILL NO:-1417969145//////////////////
***Product Canceld(Ctegory/Equipment/Qunatity/Unit Price/Total Price/Reason)***
casuality	general op	2	0	0.00	sdbcjhsbdjchbs
